<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="1.改写hittest方法，用于几层动画2.粒子动画3.CoreAnimation 与CATransform3D">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="coreAnimation">
<meta property="og:url" content="https://XiuFi.github.io/2018/03/08/coreAnimation/index.html">
<meta property="og:site_name" content="XiuFi个人博客">
<meta property="og:description" content="1.改写hittest方法，用于几层动画2.粒子动画3.CoreAnimation 与CATransform3D">
<meta property="og:image" content="https://xiufi.github.io/2018/03/08/coreAnimation/img/coreA.png">
<meta property="og:updated_time" content="2018-04-04T14:34:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coreAnimation">
<meta name="twitter:description" content="1.改写hittest方法，用于几层动画2.粒子动画3.CoreAnimation 与CATransform3D">
<meta name="twitter:image" content="https://xiufi.github.io/2018/03/08/coreAnimation/img/coreA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://XiuFi.github.io/2018/03/08/coreAnimation/"/>





  <title>coreAnimation | XiuFi个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiuFi个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiuFi.github.io/2018/03/08/coreAnimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiuFi,Jeff He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiuFi个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">coreAnimation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-08T11:00:35+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.改写hittest方法，用于几层动画<br>2.粒子动画<br>3.CoreAnimation 与CATransform3D<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-(id)hitTest:(CGPoint)point withEvent:(UIEvent *)event</span><br><span class="line">&#123;</span><br><span class="line">NSArray *subViews = self.subviews;</span><br><span class="line">for(UIView *subView in subViews)&#123;</span><br><span class="line">if([subView isKindOfClass:[FoamImageView class]])&#123; //是要找的图片</span><br><span class="line">CALayer *layer = subView.layer.presentationLayer; //图片的显示层</span><br><span class="line">if(CGRectContainsPoint(layer.frame, point))&#123; //触摸点在显示层中，返回当前图片</span><br><span class="line">return subView;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return [super hitTest:point withEvent:event];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>粒子动画<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">-(void)setupCAEmitterLayer&#123;</span><br><span class="line">CAEmitterLayer *rockEmitter = [CAEmitterLayer layer];</span><br><span class="line">//发射源位置</span><br><span class="line">rockEmitter.emitterPosition = CGPointMake(SCREENWIDTH, 0);</span><br><span class="line">rockEmitter.emitterSize = CGSizeMake(SCREENWIDTH, 0);</span><br><span class="line">rockEmitter.emitterShape = kCAEmitterLayerLine;</span><br><span class="line">rockEmitter.emitterMode = kCAEmitterLayerOutline;</span><br><span class="line">rockEmitter.renderMode =  kCAEmitterLayerOldestLast;</span><br><span class="line">CAEmitterCell *rock = [CAEmitterCell emitterCell];</span><br><span class="line">rock.birthRate = 10 ;</span><br><span class="line">rock.lifetime = 6;</span><br><span class="line">//粒子透明速度</span><br><span class="line">rock.alphaSpeed = -0.1;</span><br><span class="line">//粒子速度</span><br><span class="line">rock.velocity = 280;</span><br><span class="line">rock.velocityRange = 100;</span><br><span class="line">//角度</span><br><span class="line">// rock.emissionRange = 0;</span><br><span class="line">rock.emissionLongitude = - 3*M_PI_4;</span><br><span class="line">rock.emissionRange = -M_PI_4/2;</span><br><span class="line">rock.contents = (id)[[UIImage imageNamed:@&quot;rocktest&quot;] CGImage];</span><br><span class="line">rock.scaleRange = 0.5;</span><br><span class="line">rock.scale = 0.5;</span><br><span class="line">rockEmitter.emitterCells = [NSArray arrayWithObjects:rock, nil];</span><br><span class="line">// [rockEmitter setValue:@500 forKeyPath:@&quot;emitterCells.explosion.birthRate&quot;];</span><br><span class="line">//    rockEmitter.transform = CATransform3DMakeRotation(-M_PI/4, 0, 0, 1);</span><br><span class="line">[self.view.layer addSublayer:rockEmitter];</span><br><span class="line">self.rockEmitter = rockEmitter;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">具体的不多说，网上好多大神们比我的详细，具体有几点注意的想提一下</span><br><span class="line">1.是layer层动画，可以和transform3D结合使用，但具体都理解发射源，发射模式这两个概念就可以了</span><br><span class="line">2.有range后缀的都是范围变量，例如速度的变量，角度的变量</span><br><span class="line">3.增加的方式是发射源的一个属性emitterCells 添加粒子，可以添加很多种不同的粒子</span><br><span class="line">4.粒子的速度cell.velocity是发射方向cell.emissionLongitude上的速度</span><br></pre></td></tr></table></figure></p>
<p><em>CoreAnimation</em><br>CoreAnimation 是苹果一组实现非常强大动画的API，它内部的实现是通过你给定一个矢量，乘以它一个四维矩阵变化而成，可是我读的书少😂，内部的原理怎样变化我还不是太明白，容我恶补一下线性代数以后再深入研究😄，今天就说一下大概如何简单使用CoreAnimation做出3D的动画。</p>
<p><em>CALayer 简述</em></p>
<p>在理解CoreAnimation之前，首先要对图层（CALayer）有概念，因为核心动画都是用添加在CALayer层的，这里简单说一下，UIView之所以能被显示出来，就是因为UIView内部有一个layer属性，而UIView显示的内容，都是有layer层决定。相当于UIView是一个画板，而layer是一张画纸，画板的内容是取决于你再画纸上画了什么（layer决定UIView显示的内容）。因为CALayer内部还有许多挺重要的属性。这里我们先做出简单的3D动画，以后再结合layer层的属性做更酷炫的动画 😎</p>
<p><img src="img/coreA.png"></p>
<p>我们现在用CABasicAnimation来做一个三维动画</p>
<p>动画的决定性因素</p>
<p>做动画的时候，有一个理念，这个就类似开发游戏，1谁 做  2动画</p>
<p>1谁</p>
<p>这里的谁都是layer，因为coreAnimation都是作用在layer层上的，所以必须是哪个view的layer</p>
<p><code>[self.view.layer  addAnimation:animRotaforKey:nil];</code><br>key值是为了以后可以移除这个动画而需要的，可以随便给，也可以给空，不与其他的动画重复就可以了,如果需要日后移除或者像上面做几层动画的话就需要给上key方便得到，且能在动画的代理方法根据key找到对应的动画</p>
<p>2动画</p>
<p>动画就是你想让他实现什么效果，coreAnimation有个三维的坐标系，所以加上你的想象力，可以完成非常多的效果，不过建议各位在做动画的时候牢记下面几点：</p>
<p>1，动画结束之后，layer.position的位置是不变的</p>
<p>2，可以用一下两句话，保持layer在你动画结束后的位置</p>
<p><code>animRota.removedOnCompletion=NO;</code></p>
<p><code>animRota.fillMode=kCAFillModeForwards;</code></p>
<p>3,建议在创建动画的时候创建一个动画的上下文，这样你就可以同时完成旋转，放大，平移各种变换</p>
<p>下面是一个动画的实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CABasicAnimation*anim = [CABasicAnimationanimation];</span><br><span class="line"></span><br><span class="line">anim.keyPath=@&quot;transform&quot;;</span><br><span class="line"></span><br><span class="line">CATransform3D tra =CATransform3DMakeTranslation(100, 100,0);</span><br><span class="line"></span><br><span class="line">CATransform3D tra2 =CATransform3DRotate(tra,M_PI_2,0,1,1);</span><br><span class="line"></span><br><span class="line">anim.toValue= [NSValuevalueWithCATransform3D:tra2];</span><br><span class="line"></span><br><span class="line">anim.duration=0.8;</span><br><span class="line"></span><br><span class="line">anim.removedOnCompletion=NO;</span><br><span class="line"></span><br><span class="line">anim.fillMode=kCAFillModeForwards;</span><br><span class="line"></span><br><span class="line">[self.view.layeraddAnimation:animforKey:nil];</span><br></pre></td></tr></table></figure></p>
<p>这里最主要的是这几句代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.CATransform3D tra =CATransform3DMakeTranslation(100, 100,0);</span><br><span class="line"></span><br><span class="line">2.CATransform3D tra2 =CATransform3DRotate(tra,M_PI_2,0,1,1);</span><br><span class="line"></span><br><span class="line">3.anim.toValue= [NSValuevalueWithCATransform3D:tra2];</span><br></pre></td></tr></table></figure></p>
<p>1为创建一个向X,Y,Z方向平移（100，100，0）的CATransform对象 tra</p>
<p>2在tra的基础上再创建一个沿（0，1，1）矢量方向旋转M_PI_2的CATransform3D对象tra2</p>
<p>3 动画的最终位置在 tra2这个位置。</p>
<p>keyPath是你想改变的属性，API文档上有很多能属性能看，不过一般”transform”属性能满足你的所有需求，因为改了形变属性能在三个维度进行平移，旋转，缩放</p>
<p>toValue是最终值，就是最后layer会在这个位置。</p>
<p>byValue是增量，就是layer每一次增加这么多</p>
<p>duration是动画执行时间</p>
<p>综上，你只要改变一下layer和anim，你就可以随心所遇做出CABaseAnimation动画啦</p>
<p><em>CATransform3D</em><br>structCATransform3D</p>
<p>{</p>
<p>CGFloat m11, m12, m13, m14;</p>
<p>CGFloat m21, m22, m23, m24;</p>
<p>CGFloat m31, m32, m33, m34;</p>
<p>CGFloat m41, m42, m43, m44;</p>
<p>};</p>
<p>typedef struct CATransform3D CATransform3D;</p>
<p>从官方文档可以知道，CATransform3D是一个四维矩阵，所以我推论可能有下面原因</p>
<p>1.一个点能显示在屏幕上可以由(x,y,z)决定，变形的时候会将一个三维坐标（x,y,z）转换为齐次坐标(x,y,z,w)。以此来将平移矩阵和旋转，缩放矩阵结合运算</p>
<p>2.CATransform3D是一个表示变形的类，它是拿来运算的过度，并不是用来表示一个view的具体位置，而一个view的具体位置是（x,y,z）三维坐标或者（x,y,z,w）一个齐次坐标来表示，而4行4列的矩阵可以将平移这种相加的矩阵和旋转，缩放这样相乘的矩阵结合起来</p>
<p><em>3个变换矩阵:平移矩阵，缩放矩阵，旋转矩阵</em></p>
<p><em>平移矩阵</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">t&apos; =[1 0 0 0; 0 1 0 0; 0 0 1 0; tx ty tz 1]. */</span><br><span class="line"></span><br><span class="line">CA_EXTERN CATransform3DCATransform3DMakeTranslation (CGFloat tx,CGFloat ty,CGFloat tz)</span><br><span class="line"></span><br><span class="line">__OSX_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</span><br></pre></td></tr></table></figure></p>
<p>大家可以从这里看出来，平移矩阵是一个{</p>
<p>1  0  0 0</p>
<p>0  1  0  0</p>
<p>0  0  1  0</p>
<p>tx ty tz 1</p>
<p>};</p>
<p><em>缩放矩阵</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* Returns a transform that scales by `(sx, sy, sz)&apos;:</span><br><span class="line"></span><br><span class="line">* t&apos; = [sx 0 0 0; 0 sy 0 0; 0 0 sz 0; 0 0 0 1]. */</span><br><span class="line"></span><br><span class="line">CA_EXTERNCATransform3DCATransform3DMakeScale (CGFloatsx,CGFloatsy,CGFloatsz)</span><br><span class="line"></span><br><span class="line">__OSX_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</span><br></pre></td></tr></table></figure>
<p>大家可以从这里看出来，缩放矩阵是一个{</p>
<p>sx  0  0  0</p>
<p>0  sy  0  0</p>
<p>0  0  sz  0</p>
<p>0  0   0   1</p>
<p>};</p>
<p>这样的矩阵，所以当一个view用CATransform3DMakeTranslation（tx，ty，tz）的时候，就会用本身的齐次坐标（x,y,z,w）去与平移矩阵相乘，得出来新的齐次坐标(x,y,z,w)</p>
<p><em>旋转矩阵</em></p>
<p>旋转矩阵官方并没有给出,但可以从<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Return a transform which rotates by `angle&apos; radians:</span><br><span class="line"></span><br><span class="line">t&apos; = [ cos(angle) sin(angle) -sin(angle) cos(angle) 0 0 ] */</span><br><span class="line"></span><br><span class="line">CG_EXTERNCGAffineTransformCGAffineTransformMakeRotation(CGFloatangle)</span><br><span class="line"></span><br><span class="line">CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</span><br></pre></td></tr></table></figure></p>
<p>CAAffineTransform推导出来，但我自己喜欢用几何的方法描述物体的旋转，毕竟代数的方法不客观，我们在看看CATransform3DMakeRotation的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Returns a transform that rotates by &apos;angle&apos; radians about the vector</span><br><span class="line"></span><br><span class="line">* &apos;(x, y, z)&apos;. If the vector has length zero the identity transform is</span><br><span class="line"></span><br><span class="line">* returned. */</span><br><span class="line"></span><br><span class="line">CA_EXTERN CATransform3D CATransform3DMakeRotation</span><br><span class="line"></span><br><span class="line">(CGFloatangle,CGFloatx,CGFloaty,CGFloatz)</span><br><span class="line"></span><br><span class="line">__OSX_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</span><br></pre></td></tr></table></figure>
<p>这里可以看到，我们给定了4个参数，第一个参数是角度，就是旋转的角度，而后面三个参数是一个向量(x,y,z)，不难看出vector是向量的意思，就是你根据一个向量和角度来确认旋转的方向和角度，这里涉及的计算比较复杂，简单的认为就是你的图形会在你给的向量方向（x,y,z）的垂直面上再旋转angle角度，简述如下：</p>
<p>一个点绕过原点的轴u旋转等价于分别绕x y z轴旋转特定的角度<br>    PS：如果还想深入理解的小伙伴，可以看下计算机图形学相关的知识，其实都是想通的原理，不需要因为设计到什么数学知识去害怕他，因为用的话参考我第一篇文章就可以简单使用了，不过想深入了解，原理是必不可少的，考虑到现在App不怎么做到3维动画，所以三维动画的暂时就先告一段落，下次会带来比较适用自定义转场😎</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/ iOS技术点/" rel="next" title="iOS技术点">
                <i class="fa fa-chevron-left"></i> iOS技术点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/NavigationController/" rel="prev" title="NavigationController">
                NavigationController <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XiuFi,Jeff He</p>
              <p class="site-description motion-element" itemprop="description">iOS,Xcode</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiuFi,Jeff He</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
